.s_gray
    background-color: #e5e5e5
    &::before
        background-image: url(../img/bah_3.png)
    .section-bottom
        background-color: #d6d6d6

.section-pb
    padding-bottom: 70px

.cards
    text-align: center
    perspective: 600px
    .card
        &-off 
            transform: rotateY(100deg)
            opacity: 0
        &-on 
            opacity: 1
        width: 260px
        transition: all 1.2s ease
        display: inline-block
        background-color: #2c3949
        margin: 0 12px 30px
        color: #97a4b2
        font-size: em(15)
        line-height: em(22)
        padding: 54px 28px 48px
        vertical-align: top
        border-bottom: #1A222B 4px solid
        .img-wrap
            transition: all .25s ease
        &:hover
            border-color: #f39f18
            .img-wrap
                transform: scale(1.1)
        h4 
            color: #e5e5e5
            font-family: "Raleway", sans-serif
            letter-spacing: 1px
            font-weight: bold
            font-size: em(18)
            margin-top: 30px
            margin-bottom: 14px
        p 
            margin-bottom: 0
            strong
                color: $main-color
        .card-icon
            width: 120px
            height: 120px
            line-height: 120px
            display: inline-block
            background-color: $main-color
            border-radius: 50%
            img 
                width: 75px