.slider
    margin-bottom: 50px
    .slide
        text-align: center
        margin-bottom: 20px
        position: relative
    .owl-item
        .img-wrap, .slide-descr, h3, p 
            transition: all 1s ease
            opacity: 0
            transform: translate3d(100px, 0, 0)
        .slide-descr, h3 
            transition-delay: .4s
        p 
            transition-delay: .8s
        
        &.active
            .img-wrap, .slide-descr, h3, p 
                opacity: 1
                transform: translate3d(0, 0, 0)
                
        .img-wrap
            width: 116px
            height: 116px
            display: inline-block
            border-radius: 50%
            overflow: hidden
            box-shadow: 0 0 0 7px $main-color
            margin: 10px
        h3 
            text-transform: none
            font-size: em(24)
            margin-bottom: 5px
        .slide-descr
            margin-top: 2px
            margin-bottom: 0
            font-size: em(15)
            color: #6e7b88
        p 
            margin-top: 12px

    .owl-controls
        text-align: center
        .owl-dot
            width: 15px
            height: 15px
            margin: 0 3px
            background-color: #ccc
            display: inline-block
            border-radius: 50%
            &.active
                background-color: $main-color
        .owl-nav
            position: absolute
            top: 12%
            width: 100%
            > div
                height: 29px
                width: 16px
                background-image: url(../img/slider_arrows.png)
                position: absolute
                left: 20px
                opacity: 0.5
                transition: all .25s ease
                &:hover
                    opacity: 1
            .owl-next
                right: 20px
                left: auto
                background-position: -16px 0