.triangles-container
    color: #ffffff
    font-family: "PFCentroSlabProMedium", sans-serif
    font-size: em(19)
    margin: 20px 0 70px
    text-align: center
    .tc-item
        width: 290px
        height: 128px
        display: inline-block
        position: relative
        margin-left: -45px
        vertical-align: top
        transition: all .5s ease
        cursor: default
        &:first-child
            margin-left: 0
            .tc-content
                margin-left: 50px
        &:hover
            transform: scale(1.08)
            z-index: 3
            path 
                fill-opacity: 0 !important
                stroke-opacity: 1 !important
        svg
            position: absolute
            top: 0
            left: 0
            z-index: 0
        .tc-content
            position: relative
            z-index: 1
            margin-top: 43px
            margin-left: 60px
            text-align: left
            padding-left: 40px
            opacity: 0
            transition: all 1s ease
            &-on 
                opacity: 1
            span 
                font-size: em(20)
                position: absolute
                margin-left: -22px
            img 
                height: 40px
                float: left
                margin-right: 32px
                margin-left: -40px
    
