.s_dark
    background-color: #2c3949
    &:before
        background-image: url(../img/bah_2.png)
    .section-head
        h2 
            color: #ffffff
        p 
            color: #e5e5e5
    .section-bottom
        background-color: #394b5f
        margin-top: 60px

.section_3
    @extend .section_1
    .section-content
        min-height: 850px
        background-image: url(../img/s3_sun_bg.png)
        padding-bottom: 0
        padding-top: 65px
    .info-item
        margin-top: 60px
        p 
            color: #ffffff
            border-bottom: 0

    .info-item-wrap
        &:nth-child(2)
            .info-item
                margin-top: 0
        &:nth-child(4), &:nth-child(6)
            .item-info
                margin-top: 60px
        &:nth-child(8)
            .info-item
                margin-top: 150px
        &:nth-child(1), &:nth-child(7)
            .info-item
                margin-left: 82px
        &:nth-child(3), &:nth-child(9)
            .info-item
                margin-left: -35px
        &:nth-child(4)
            .info-item
                margin-left: 30px

.s3-img-wrap
    width: 130px
    height: 130px
    background-color: $main-color
    text-align: center
    border-radius: 50%
    margin: 50px 0 0 115px
    img 
        width: 70px
        margin-top: 30px
