.homesect
    position: relative
    padding-top: 80px
    background-color: #f9f9f9
    a:hover 
        text-decoration: none
    .section-head
        margin-bottom: 65px
        p 
            margin-top: 60px
            text-align: center
            animation-delay: .4s
            a 
                font-family: 'RalewayBold', sans-serif
        h2
            text-align: center
            position: relative 
            &::after
                position: absolute
                content: ''
                height: 4px
                background-color: $main-color
                width: 165px
                display: block
                bottom: -30px
                left: 50%
                transform: translateX(-50%)
        h3 
            text-align: center
            margin-top: 20px
    .section-bottom
        background-color: #e5e5e5
        padding: 50px 0
        text-align: center
    &::before
        content: ''
        height: 6px
        width: 100%
        position: absolute
        top: -6px
        background: url(../img/bah_1.png)
        z-index: 2
    .buttons
        font-size: em(18)
        

.section_1
    .section-content
        background: url(../img/s1_gray_bg.png) no-repeat top
    .section-bottom
        background-color: #2c3949

.section-content
    position: relative
    padding-bottom: 90px
    .info-item-wrap
        &:nth-child(4), &:last-child
            .info-item
                margin-bottom: 0
    .s1-bottom-triangle
        height: 90px
        position: absolute
        bottom: 0
        background-image: url(../img/s1_triangle.svg)
        background-position: top 
        background-size: 100% 100%
        width: 100%
        z-index: 2
        text-align: center
        .triangle-logo
            width: 116px
            margin-top: 30px

.s1-bottom
    padding: 15px 0 65px
    background-color: #394b5f
    .info-item
        margin: 15px 0 0
        p 
            color: #ffffff
            border-color: #546476
    .info-item-wrap:nth-child(2)
        .info-item
            margin-top: 65px
            

.info-item
    padding-left: 34px
    line-height: em(18)
    margin: 55px 0
    max-width: 320px
    h4 
        margin-top: 0
        margin-bottom: 10px
        a 
            font-family: Raleway, sans-serif
            font-size: em(22)
            font-weight: bold
            line-height: 28px
            padding: 2px 0
            text-transform: none
            text-decoration: none
            border-bottom: 1px solid $main-color
            transition: all .5s ease
            &:hover
                color: #ff4903
    p 
        font-size: em(16)
        border-bottom: 1px solid #dee1e5
        padding-bottom: 22px

.info-item-wrap:nth-child(2)
    .info-item
        margin-top: 0

.scales
    width: 160px
    position: absolute
    top: -130px
    left: 50%
    transform: translateX(-50%)
    z-index: -1
