.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0

.ul-menu
	list-style: none
	margin: 0
	padding: 0
	li 
		display: inline-block

.main-head
	min-height: 620px
	background-size: cover
	background-position: center
	position: relative
	padding-bottom: 130px
	&::before
		@extend .before
		background-color: #394b5f
		opacity: .85
	h1 
		text-transform: none
		line-height: 50px

.top-line
	min-height: 160px
	padding-top: 45px
	background: url(../img/top_gradient.png) repeat-x

.logo
	opacity: 0.95
	img 
		width: 100px

.main-menu
	font-size: em(14)
	li 
		line-height: 48px
		padding: 0 10px
		&.active
			a 
				color: $main-color
		a:hover 
			color: $main-color
	ul 
		@extend .ul-menu
	a 
		text-decoration: none
		color: #ffffff
		position: relative
		&:after   
			background: none repeat scroll 0 0 transparent
			bottom: -3px
			content: ""
			display: block
			height: 2px
			left: 50%
			position: absolute
			background: $main-color
			transition: width 0.3s ease 0s, left 0.3s ease 0s
			width: 0
		&:hover:after 
  		width: 100%
  		left: 0



.phone-wrap
	position: relative
	.phone 
		opacity: 0.9
		color: #fff
		font-family: RobotoBold,"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif
		font-size: em(20)
		line-height: 48px
		text-align: right
		white-space: nowrap
	.toggle-menu
		display: block
		float: right
		position: absolute
		right: 0
		top: 0
		width: 28px
		height: 28px
		text-align: center
		line-height: 48px
		margin-top: 15px 
		cursor: pointer
/* Important styles

.toggle-menu
  span
    &:after, &:before
      content: ""
      position: absolute
      left: 0
      top: -9px
    &:after
      top: 9px
      width: 100%
      height: 2px
      background-color: #fff
      transition: all 0.3s
      backface-visibility: hidden
      border-radius: 2px
    position: relative
    display: block
    width: 100%
    height: 2px
    background-color: #fff
    transition: all 0.3s
    top: 7px
    border-radius: 2px
    &:before
      width: 100%
      height: 2px
      background-color: #fff
      transition: all 0.3s
      backface-visibility: hidden
      border-radius: 2px
  &.on
    span
      background-color: transparent
      &:before
        transform: rotate(45deg) translate(5px, 5px)
      &:after
        transform: rotate(-45deg) translate(7px, -8px)

.header-wrap
	margin-top: 40px
	h1
		margin-top: 120px
		color: #fff
		border-bottom: 8px solid $main-color
		display: inline-block
		padding-bottom: 7px
	ul 
		@extend .ul-menu
		margin-top: 10px
		li 
			display: block
			font-family: "Raleway","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif
			font-weight: normal
			font-size: 18px
			position: relative
			padding-left: 16px
			margin-bottom: 12px
			&::before
				content: ''
				display: block
				width: 0
				height: 0
				border-top: 6px solid transparent 
				border-bottom: 6px solid transparent
				border-left: 6px solid $main-color
				top: 5px
				position: absolute
				left: 0
			a 
				text-decoration: none
				color: #fff
				&:hover
					text-decoration: underline

.header-left
	margin-bottom: 50px

.forms
	background-color: transparentize(#243343, 0.2)
	padding: 35px 35px 30px
	color: #97a4b2
	font-size: em(14)
	border-bottom: 3px solid #1a222b
	h4 
		color: #fff
		font-family: "PFCentroSlabProMedium"
		font-size: em(33)
		text-transform: none
		margin: 0
	p 
		line-height: em(23)
		margin-top: 15px
		span 
			display: block
	label
		margin: 22px 0 20px
		display: block
		span
			letter-spacing: 1.5px
			display: block
			margin-bottom: 4px
			color: #778390
	input	
		display: block
		width: 100%
		border: none
		box-shadow: 0 -4px #1f2a36
		background-color: #34465a
		text-indent: 10px
		padding: 10px 0
		outline: none
		transition: all .5s ease
		font: em(20) "Arial", sans-serif
		&:focus
			box-shadow: 0 -4px $main-color
			background-color: #394e65
		.buttons
			margin-top: 10px


.success
  display: none
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  text-transform: uppercase
  font-weight: bold
  z-index: 10
  span
    margin: auto
		color: $main-color
		font-weight: bold
		font-size: em(30)
  ~ *
    -webkit-transition: all .5s ease
    -o-transition: all .5s ease
    transition: all .5s ease
  &.active ~ *
    opacity: .5
    -webkit-filter: blur(10px)
    filter: blur(10px)

.button-wrap
	text-align: center

.buttons
	display: inline-block
	border: none
	background-color: $main-color
	color: #111
	font-size: em(22)
	font-family: "PFCentroSlabProBold"
	padding: 12px 30px
	border-bottom: 3px solid #b97200
	transition: all .5s ease
	outline: none
	text-decoration: none
	border-radius: 2px
	&:hover
		background-color: #ffb338
		text-decoration: none
		color: #111
	&:active
		background-color: #db8c0e
		text-decoration: none
		color: #111
	&:focus
		color: #111
		text-decoration: none
.arrow-wrap
	@extend .button-wrap
	position: relative
	z-index: 2
	top: 50px
.arrow-bottom
	display: inline-block
	width: 40px
	height: 40px
	background-image: url(../img/arrow_down.png)
	cursor: pointer
	opacity: .7
	transition: all .5s ease
	&:hover 
		opacity: 1

			