.preloader
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 100
  background-color: $headers-color
  .pulse
    position: relative
    left: 50%
    top: 50vh
    margin-left: -40px
    margin-top: -40px
    &::before, &::after
      content: ''
      border: 5px solid $main-color
      height: 80px
      width: 80px
      -webkit-border-radius: 500px
      border-radius: 500px
      position: absolute
    &::before
      -webkit-animation: pulse-outer .8s ease-in infinite
      animation: pulse-outer .8s ease-in infinite
    &::after
      -webkit-animation: pulse-inner .8s linear infinite
      animation: pulse-inner .8s linear infinite

@-webkit-keyframes pulse-outer
  0%
    opacity: 1
    filter: alpha(opacity = 100)

  50%
    opacity: 0.5
    filter: alpha(opacity = 50)

  100%
    opacity: 0
    filter: alpha(opacity = 0)


@keyframes pulse-outer
  0%
    opacity: 1
    filter: alpha(opacity = 100)

  50%
    opacity: 0.5
    filter: alpha(opacity = 50)

  100%
    opacity: 0
    filter: alpha(opacity = 0)


@-webkit-keyframes pulse-inner
  0%
    opacity: 0
    filter: alpha(opacity = 0)
    trаnsform: scale(1)

  100%
    opacity: 1
    filter: alpha(opacity = 100)
    -webkit-transform: scale(1.5)
    transform: scale(1.5)


@keyframes pulse-inner
  0%
    opacity: 0
    filter: alpha(opacity = 0)
    trаnsform: scale(1)

  100%
    opacity: 1
    filter: alpha(opacity = 100)
    -webkit-transform: scale(1.5)
    transform: scale(1.5)